{
  "name": "bjs-induction-app",
  "version": "1.0.0",
  "description": "Induction plateform - Api's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "harjinder",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.37.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-acl": "^2.0.8",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "moon-loader": "^0.1.0",
    "nodemailer": "^6.8.0",
    "react-apexcharts": "^1.4.0",
    "react-datatable-pagination": "^1.0.3",
    "react-form-stepper": "^2.0.3",
    "react-fullscreen-loading": "^0.0.4",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-spinners": "^0.13.8",
    "react-spinners-loading": "^1.0.0",
    "react-table": "^7.8.0",
    "rsuite": "^5.28.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
